# URL de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db?useSSL=false&serverTimezone=UTC

# Identifiants de connexion
spring.datasource.username=root
spring.datasource.password=root

# Hibernate (gestion de la base de données)
spring.jpa.hibernate.ddl-auto=update  

# Afficher les requêtes SQL générées dans la console
spring.jpa.show-sql=true

# Dialecte pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# le port du serever c'est 3001 par defaut c'est 8080 
